<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Donald Trump Summary">
    <title>Résumé</title>
    <link rel="stylesheet" href="./stylesheets/base.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
    <main>
      <div style="position: absolute; width: 100%; height: 100%;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 7410 3900">
          <rect width="7410" height="3900" fill="#b22234"></rect>
          <path d="M0,450H7410m0,600H0m0,600H7410m0,600H0m0,600H7410m0,600H0" stroke="#fff" stroke-width="300"></path>
          <rect width="2964" height="2100" fill="#3c3b6e"></rect>
          <g fill="#fff">
            <g id="s18">
              <g id="s9">
                <g id="s5">
                  <g id="s4">
                    <path id="s" d="M247,90 317.534230,307.082039 132.873218,172.917961H361.126782L176.465770,307.082039z"></path>
                    <use xlink:href="#s" y="420"></use>
                    <use xlink:href="#s" y="840"></use>
                    <use xlink:href="#s" y="1260"></use>
                  </g>
                  <use xlink:href="#s" y="1680"></use>
                </g>
                <use xlink:href="#s4" x="247" y="210"></use>
              </g>
              <use xlink:href="#s9" x="494"></use>
            </g>
            <use xlink:href="#s18" x="988"></use>
            <use xlink:href="#s9" x="1976"></use>
            <use xlink:href="#s5" x="2470"></use>
          </g>
        </svg>
      </div>
      <article>
        <div class="page" style="border-color: #b22234;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <div class="avatar-wrapper">
                  <object class="avatar" style="border-radius: 50%; width: 100%;" data="./images/avatar.png" role="img" aria-label="My profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <h1 class="name">Donald Trump</h1>
                    <div class="job">45<sup>th</sup> President of the United States</div>
                    <ul class="contacts">
                      <li>
                        <a href="https://www.fb.com/DonaldTrump" rel="author" class="facebook">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/>
                          </svg>
                          <span>DonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="mailto:realDonaldTrump@whitehouse.gov" rel="author" class="mail">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                            </path>
                          </svg>
                          <span>realDonaldTrump@whitehouse.gov</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/realDonaldTrump" rel="author" class="twitter">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                          </svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/realDonaldTrump/" rel="author" class="instagram">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor" 
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                          </svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>&mdash; I'm the most successful person ever to run for the presidency, by far. Nobody's ever been more successful than me. I'm the most successful person ever to run. Ross Perot isn't successful like me. Romney &mdash; I have a Gucci store that's worth more than Romney. Sorry losers and haters, but my IQ is one of the highest &mdash; and you all know it! Please don't feel so stupid or insecure, it's not your fault.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <h3>Experience</h3>
                <ul class="timeline">
                  <li>
                    <p><small>2017</small></p>
                    <p>Became 45th president of the United States</p>
                  </li>
                  <li>
                    <p><small>2016</small></p>
                    <p>Won election race with 77 votes more than Clinton, yippe-kee-yay!</p>
                  </li>
                  <li>
                    <p><small>2015</small></p>
                    <p>Became the most important Republican nominating for presidential election run</p>
                  </li>
                  <li>
                    <p><small>2009</small></p>
                    <p>Changed my mind and became Republican again</p>
                  </li>
                  <li>
                    <p><small>2005</small></p>
                    <p>Started Trump University with Michael Sexton and Jonathan Spitalny: no grades, certificates and other bureaucracy, but program offered courses in real estate, asset management entrepreneurship, and wealth creation. 98% students gave positive reviews while studying, however some of these ungrateful gringos filed lawsuits against Trump University after the course. I had to pay $25 million to settle that...</p>
                  </li>
                  <li>
                    <p><small>2002</small></p>
                    <p>Acquired the former Hotel Delmonico, which was renovated and reopened in 2004 as the Trump Park Avenue. I sure do like my surname!</p>
                  </li>
                  <li>
                    <p><small>2001</small></p>
                    <p>Completed Trump World Tower and joined the Democratic Party</p>
                  </li>
                  <li>
                    <p><small>1999</small></p>
                    <p>Started buying golf courses. They are very cheap, I have 18 of them now in USA and abroad! Also switched to the Reform Party that year</p>
                  </li>
                  <li>
                    <p><small>1997</small></p>
                    <p>Began a multi-building development along the Hudson River, which was named Trump Place. Me and the other investors sold our shares for $1.8 billion and that was then the biggest residential sale in the history of New York City</p>
                  </li>
                  <li>
                    <p><small>1996</small></p>
                    <p>Acquired the Bank of Manhattan Trust Building, which was a vacant seventy-one story skyscraper on Wall Street. After an extensive renovation, the high-rise was renamed the Trump Building</p>
                  </li>
                  <li>
                    <p><small>1994</small></p>
                    <p>Refurbished the Gulf and Western Building on Columbus Circle, turned it into a 44-story luxury property known as Trump International Hotel and Tower</p>
                  </li>
                  <li>
                    <p><small>1989 ― 1992</small></p>
                    <p>Ran a second hand airline called Trump Shuttle. What a waste of money, I had to sell it, now it is American Airlines Shuttle, btw</p>
                  </li>
                  <li>
                    <p><small>1989, 1990</small></p>
                    <p>Learned about Tour de France and decided to hold my very own Tour de Trump. Is America not great enough for that cycling competition?</p>
                  </li>
                  <li>
                    <p><small>1988</small></p>
                    <p>Acquired the Plaza Hotel in Manhattan for $407 million, invested $50 million to restore the building and boosted it from three-star to four-star hotel (I called it "the Mona Lisa" and sold it for a lot of cash in 1995)</p>
                  </li>
                  <li>
                    <p><small>1987</small></p>
                    <p>Registered as a Republican</p>
                  </li>
                  <li>
                    <p><small>1985</small></p>
                    <p>I bought the Mar-a-Lago estate in Palm Beach and turned it into a private club.You can join if you pay $200K initiation fee (and there is another annual fee for members, it is very expensive to be rich). That year I also opened a casino called Trump Castle. My wife Ivana became a manager, because she is another Trump!</p>
                  </li>
                  <li>
                    <p><small>1983</small></p>
                    <p>I purchased New Jersey Generals, an American football team. I changed team's play schedule and filed an antitrust lawsuit against United States Football League, so NJG are not doing so good now, but back then they were great!</p>
                  </li>
                  <li>
                    <p><small>1980</small></p>
                    <ul>
                      <li class="details">
                        <input type="checkbox" id="other-1">
                        <label for="other-1" class="summary">Started developing the Trump Tower skyscraper in Manhattan</label>
                        <div>
                          <ul>
                            <li>Payed a crew of undocumented Polish workers to demolish the historic Bonwit Teller store, including art deco features.</li>
                            <li>Architectural critic Paul Goldberger stated that the tower's atrium is "the most pleasant interior public space to be completed in New York in some years".</li>
                          </ul>
                        </div>
                      </li>
                      <li class="details">
                        <input type="checkbox" id="other-2">
                        <label for="other-2" class="summary">Started a repair job on the Wollman Rink in Central Park</label>
                        <div>
                          <ul>
                            <li>Completed the work in three months for $1.95 million, which was $775,000 less than the initial budget!</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p><small>1978</small></p>
                    <p>Purchased a 50 percent stake in the derelict Commodore Hotel and turned it into the Grand Hyatt Hotel in 2 years of remodeling</p>
                  </li>
                  <li>
                    <p><small>1971</small></p>
                    <p>Was promoted to president of the company and renamed it The Trump Organization</p>
                  </li>
                  <li>
                    <p><small>1968</small></p>
                    <p>Began my career at my father's real estate development company, Elizabeth Trump & Son</p>
                  </li>
                </ul>
                <h3>Personal Life</h3>
                <ul class="timeline">
                  <li>
                    <p><small>2006</small></p>
                    <p>Melania gained United States citizenship and gave birth to our son, Barron</p>
                  </li>
                  <li>
                    <p><small>2005</small></p>
                    <p>Married her</p>
                  </li>
                  <li>
                    <p><small>1999</small></p>
                    <p>Divorced Marla ¯\_(ツ)_/¯</p>
                  </li>
                  <li>
                    <p><small>1998</small></p>
                    <p>Met my future third wife, Melania Knauss</p>
                  </li>
                  <li>
                    <p><small>1993</small></p>
                    <p>Married Marla and had a daughter, we named her Tiffany, because I like Tiffany & Company jewellery as well</p>
                  </li>
                  <li>
                    <p><small>1992</small></p>
                    <p>Started affair with Marla Maples, so I had to divorce. God knows I love nice women, I love them all!</p>
                  </li>
                  <li>
                    <p><small>1984</small></p>
                    <p>Birth of Eric Trump</p>
                  </li>
                  <li>
                    <p><small>1982</small></p>
                    <p>Birth of Ivanka Trump</p>
                  </li>
                  <li>
                    <p><small>1977</small></p>
                    <p>My first son is born. I called him Donald, of course!</p>
                  </li>
                  <li>
                    <p><small>1977</small></p>
                    <p>Married Czech model Ivana Zelníčková</p>
                  </li>
                  <li>
                    <p><small></small></p>
                    <p></p>
                  </li>
                </ul>
              </div>
              <div class="six wide column">
                <section>
                  <h3>Languages</h3>
                  <p class="tags small"><span class="language" lang="en">&#x1f1fa;&#x1f1f8; ENGLISH</span><a href="./ruindex.html" hreflang="ru" rel="alternate" class="language" lang="ru">&#x1f1f7;&#x1f1fa; <span>РУССКИЙ</span></a></p>
                </section>
                <section>
                  <h3>Skills</h3>
                  <p class="tags small">NEGOTIATING COUNTING REMODELING WRITING ACING SINGING REPORTING INCORPORATING SELLING ADVERTISING HOSTING COMPETING TWITTING PARENTING GAMBLING DATING SUING ORGANIZING FUNDING DEBATING ADVISING PRESBYTERIANING</p>
                </section>
                <section>
                  <h3>Character</h3>
                  <p class="tags small">ADJUSTED CALM AMBITIOUS COMPETITIVE SOCIABLE DIRECT HOSTILE CARELESS IGNORANT INQUISITIVE BOLD CONFIDENT MISCHIEVOUS CHARMING INTERESTING DARING COLORFUL LAZY SELF-PROMOTING</p>
                </section>
                <section>
                  <h3>Likes&#x1f603;</h3>
                  <p class="tags small"><a href="https://www.youtube.com/watch?v=u_aLESDql1U" rel="external nofollow">BILLIONS</a> FILET-O-FISH BIG MAC <a href="https://www.youtube.com/watch?v=RDrfE9I8_hs" rel="external nofollow">CHINA</a> QUARTER POUNDER DIET COKE TARIFFS BIBLE ART OF DEAL PATRIOTS BEAUTIFUL MODELS GOLD REAL ESTATE WAR PROTESTERS CONSTRUCTION RUSSIANS BANKS SPORTS WOMEN MEXICO RED HAT KOREANS GOLF EVERYBODY <sup><a href="https://www.youtube.com/watch?v=0f9ysmciWUk" rel="external nofollow">[1]</a> <a href="https://www.youtube.com/watch?v=TTdmKaXAfAs" rel="external nofollow">[2]</a></sup></p>
                </section>
                <section>
                  <h3>Dislikes&#x1f61e;</h3>
                  <p class="tags small">DOGS MEDIA CNN GERMANS MEXICANS IMMIGRANTS SHITHOLE COUNTRIES UNATTRACTIVE WOMEN BLACKS SUSHI HOT-DOGS ALCOHOL FRUIT CHRISTMAS PARTIES LIBERALS</p>
                </section>
                <section>
                  <h3>Wants&#x1f97a;</h3>
                  <p class="tags small bulleted"><span class="tag">BE HEALTHY</span><span class="tag">GROW A TREE</span><span class="tag">BUILD TRUMP AIRPORT</span><span class="tag">HAVE A TASTE</span><span class="tag">DO A HARLEM SHAKE IN CONGRESS</span><span class="tag">TO GOLF MORE OFTEN</span><span class="tag">WIN ALL THE COURT SUITS</span></p>
                </section>
                <section>
                  <h3>Education</h3>
                  <ul class="timeline">
                    <li>
                      <div><em>2011</em></div>
                      <div><strong>Asked friends</strong> who are prominent and wealthy alumni of the <strong>New York Military Academy</strong> to secure my academic records so they could not be seen by anyone, <strong>never!</strong></div>
                    </li>
                    <li>
                      <div><em>1966</em></div>
                      <div>Transferred to the <strong>Wharton School of the University of Pennsylvania</strong> and graduated in May 1968 with a <strong>B.S. in economics</strong></div>
                    </li>
                    <li>
                      <div>1964</div>
                      <div>Started studying in <strong>Fordham University</strong></div>
                    </li>
                    <li>
                      <div>1959</div>
                      <div>Enrolled in the <strong>New York Military Academy</strong>, a private boarding school, after my parents discovered I made frequent trips into Manhattan without their permission</div>
                    </li>
                  </ul>
                </section>
                <section>
                  <h3>Articles</h3>
                  <ul class="timeline">
                    <li class="details">
                      <input type="checkbox" id="book2015">
                      <label for="book2015" class="summary"><em>2015</em></label>
                      <div>
                        <ul>
                          <li>"Crippled America: How to Make America Great Again"</li>
                          <li>"Time to Get Tough: Making America #1 Again" in coauthorship with <strong>Hall, Peter Schweizer and Meredith McIver</strong></li>
                          <li>"Midas Touch: Why Some Entrepreneurs Get Rich – And Why Most Don't" in coauthorship with <strong>Robert Kiyosaki</strong></li>
                          <li>"Trump Tower" in coauthorship with <strong>Jeffrey Robinson</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2009</em></div>
                      <div>"Think Like a Champion: An Informal Education in Business and Life" in coauthorship with <strong>Meredith McIver</strong></div>
                    </li>
                    <li>
                      <div><em>2008</em></div>
                      <div>"Never Give Up: How I Turned My Biggest Challenges into Success" in coauthorship with <strong>Meredith McIver</strong></div>
                    </li>
                    <li>
                      <div><em>2007</em></div>
                      <div>"Think Big and Kick Ass" in coauthorship with <strong>Bill Zanker</strong></div>
                    </li>
                    <li class="details">
                      <input type="checkbox" id="book2006">
                      <label for="book2006" class="summary"><em>2006</em></label>
                      <div>
                        <ul>
                          <li>"Why We Want You to Be Rich" in coauthorship with <strong>Meredith McIver and Robert Kiyosaki</strong></li>
                          <li>"How to Build a Fortune: Your Plan for Success From the World's Most Famous Businessman"</li>
                          <li>"The Best Real Estate Advice I Ever Received: 100 Top Experts Share Their Strategies"</li>
                          <li>"Trump 101: The Way to Success" in coauthorship with <strong>Meredith McIver</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2005</em></div>
                      <div>"The Best Golf Advice I Ever Received"</div>
                    </li>
                    <li class="details">
                      <input type="checkbox" id="book2004">
                      <label for="book2004" class="summary"><em>2004</em></label>
                      <div>
                        <ul>
                          <li>"Trump: How to Get Rich" in coauthorship with <strong>Meredith McIver</strong></li>
                          <li>"The Way to the Top: The Best Business Advice I Ever Received"</li>
                          <li>"Think Like a Billionaire: Everything You Need to Know About Success, Real Estate, and Life" in coauthorship with <strong>Meredith McIver</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2000</em></div>
                      <div>"Trump: The America We Deserve" in coauthorship with <strong>Dave Shiflett</strong></div>
                    </li>
                    <li>
                      <div><em>1997</em></div>
                      <div>"Trump: The Art of the Comeback" in coauthorship with <strong>Kate Bohner</strong></div>
                    </li>
                    <li>
                      <div><em>1990</em></div>
                      <div>"Trump: Surviving at the Top" in coauthorship with <strong>Charles Leerhsen</strong></div>
                    </li>
                    <li>
                      <div><em>1987</em></div>
                      <div>"Trump: The Art of the Deal" in coauthorship with <strong>Tony Shwartz</strong></div>
                    </li>
                  </ul> 
                </section>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <button onclick="setRandomColor()">&#x1F602;&#x1F449;&#x1F4A3;</button>
    </footer>
    <script>
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function setRandomColor() {
        document.getElementsByClassName('page')[0].style.borderColor = getRandomColor();
      }
    </script>
  </body>
</html>
