<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Резюме Дональда Трампа">
    <title>Résumé</title>
    <link rel="stylesheet" href="./stylesheets/base.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>
  <body>
    <main>
      <div style="position: absolute; width: 100%; height: 100%;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 7410 3900">
          <rect width="7410" height="3900" fill="#b22234"></rect>
          <path d="M0,450H7410m0,600H0m0,600H7410m0,600H0m0,600H7410m0,600H0" stroke="#fff" stroke-width="300"></path>
          <rect width="2964" height="2100" fill="#3c3b6e"></rect>
          <g fill="#fff">
            <g id="s18">
              <g id="s9">
                <g id="s5">
                  <g id="s4">
                    <path id="s" d="M247,90 317.534230,307.082039 132.873218,172.917961H361.126782L176.465770,307.082039z"></path>
                    <use xlink:href="#s" y="420"></use>
                    <use xlink:href="#s" y="840"></use>
                    <use xlink:href="#s" y="1260"></use>
                  </g>
                  <use xlink:href="#s" y="1680"></use>
                </g>
                <use xlink:href="#s4" x="247" y="210"></use>
              </g>
              <use xlink:href="#s9" x="494"></use>
            </g>
            <use xlink:href="#s18" x="988"></use>
            <use xlink:href="#s9" x="1976"></use>
            <use xlink:href="#s5" x="2470"></use>
          </g>
        </svg>
      </div>
      <article>
        <div class="page" style="border-color: #b22234;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <div class="avatar-wrapper">
                  <object class="avatar" style="border-radius: 50%; width: 100%;" data="./images/avatar.png" role="img" aria-label="My profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <!-- Name, job, contacts -->
                    <h1 class="name">Дональд Трамп</h1>
                    <div class="job">45-й президент Соединенных Штатов</div>
                    <ul class="contacts">
                      <li>
                        <a href="https://www.fb.com/DonaldTrump" rel="author" class="facebook">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/>
                          </svg>
                          <span>DonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="mailto:realDonaldTrump@whitehouse.gov" rel="author" class="mail">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                            </path>
                          </svg>
                          <span>realDonaldTrump@whitehouse.gov</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/realDonaldTrump" rel="author" class="twitter">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                          </svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/realDonaldTrump/" rel="author" class="instagram">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill="currentColor" 
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                          </svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>&mdash; Я самый успешный человек, когда-либо баллотировавшийся на пост президента. Никто никогда не был более успешным, чем я. Я самый успешный человек, когда-либо баллотировавшийся. Росс Перо не так успешен, как я. Ромни &mdash; У меня есть магазин Gucci, который стоит больше, чем Ромни. Извините неудачники и ненавистники, но мой IQ является одним из самых высоких &mdash; и вы все это знаете! Пожалуйста, не чувствуйте себя таким глупым или неуверенным, это не ваша вина.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <h3>Опыт</h3>
                <ul class="timeline">
                  <li>
                    <p><small>2017</small></p>
                    <p>Стал 45-м президентом США</p>
                  </li>
                  <li>
                    <p><small>2016</small></p>
                    <p>Выиграл предвыборную гонку с 77 голосами больше, чем Клинтон, йо-хо-хо!</p>
                  </li>
                  <li>
                    <p><small>2015</small></p>
                    <p>Стал самым важным республиканским кандидатом на выборах президента</p>
                  </li>
                  <li>
                    <p><small>2009</small></p>
                    <p>Передумал и снова стал республиканцем</p>
                  </li>
                  <li>
                    <p><small>2005</small></p>
                    <p>Основал Университет Трампа с Майклом Секстоном и Джонатаном Спитальным: никаких оценок, сертификатов и другой бюрократии, но программа предлагала курсы по недвижимости, предпринимательскому управлению активами и созданию материальных ценностей. 98% студентов дали положительные отзывы во время учебы, однако некоторые из этих неблагодарных гринго подали в суд на Университет Трампа после курса. Я должен был заплатить 25 миллионов долларов, чтобы уладить это ...</p>
                  </li>
                  <li>
                    <p><small>2002</small></p>
                    <p>Приобрёл бывший отель Delmonico, который потом был отремонтирован и вновь открыт в 2004 году как Trump Park Avenue. Мне действительно нравится моя фамилия!</p>
                  </li>
                  <li>
                    <p><small>2001</small></p>
                    <p>Завершил строительство Trump World Tower и вступл в Демократическую партию.</p>
                  </li>
                  <li>
                    <p><small>1999</small></p>
                    <p>Начал покупать поля для гольфа. Они очень дешевые, у меня сейчас их 18 в США и за рубежом! Также перешел в Партию реформ в этом году</p>
                  </li>
                  <li>
                    <p><small>1997</small></p>
                    <p>Началось многоэтажное строительство вдоль реки Гудзон, которое получило название Trump Place. Я и другие инвесторы продали наши акции за 1,8 миллиарда долларов, и тогда это была самая крупная продажа жилья в истории Нью-Йорка.</p>
                  </li>
                  <li>
                    <p><small>1996</small></p>
                    <p>Приобретено здание Bank of Manhattan Trust Building, которое было пустующим небоскребом в семьдесят один этаж на Уолл-стрит. После масштабной реконструкции высотное здание было переименовано в Trump Building.</p>
                  </li>
                  <li>
                    <p><small>1994</small></p>
                    <p>Отремонтированно Gulf and Western Building на Columbus Circle, переоборудовал его в 44-этажное роскошное здание, известное как Trump International Hotel and Tower</p>
                  </li>
                  <li>
                    <p><small>1989 ― 1992</small></p>
                    <p>Управлял подержанной авиакомпанией под названием Trump Shuttle. Какая трата денег, я должен был продать это, теперь это - Шаттл Американских Авиалиний, кстати</p>
                  </li>
                  <li>
                    <p><small>1989, 1990</small></p>
                    <p>Узнал о Тур де Франс и решил провести свой собственный Тур де Трамп. Разве Америка не достаточно велика для этого велосипедного соревнования?</p>
                  </li>
                  <li>
                    <p><small>1988</small></p>
                    <p>Приобрел отель Plaza Hotel в Манхэттене за 407 миллионов долларов, инвестировал 50 миллионов долларов в реставрацию здания и увеличил его с трехзвездочного до четырехзвездочного отеля (я назвал его «Мона Лиза» и в 1995 году продал за много денег)</p>
                  </li>
                  <li>
                    <p><small>1987</small></p>
                    <p>Зарегистрирован как республиканец</p>
                  </li>
                  <li>
                    <p><small>1985</small></p>
                    <p>Я купил имение Мар-а-Лаго в Палм-Бич и превратил его в частный клуб. Вы можете вступить в него, если заплатите вступительный взнос в размере 200 тыс. долларов (а для членов есть еще один ежегодный взнос, быть богатым очень дорого). В том же году я открыл казино под названием Trump Castle. Моя жена Ивана стала менеджером, потому что она еще один козырь!(#непереводимая игра слов местного диалекта)</p>
                  </li>
                  <li>
                    <p><small>1983</small></p>
                    <p>Я купил New Jersey Generals, команду американского футбола. Я изменил график игры команды и подал антимонопольный иск против Футбольной лиги США, так что NJG сейчас не так хороши, но тогда они были великолепны!</p>
                  </li>
                  <li>
                    <p><small>1980</small></p>
                    <ul>
                      <li class="details">
                        <input type="checkbox" id="other-1">
                        <label for="other-1" class="summary">Началась разработка небоскреба Trump Tower на Манхэттене</label>
                        <div>
                          <ul>
                            <li>Заплатил команде польских рабочих без документов, чтобы снести исторический магазин Bonwit Teller, включая элементы ар-деко.</li>
                            <li>Архитектурный критик Пол Голдбергер заявил, что атриум башни имеет «самый приятный интерьер общественного пространства за последние несколько лет в Нью-Йорке».</li>
                          </ul>
                        </div>
                      </li>
                      <li class="details">
                        <input type="checkbox" id="other-2">
                        <label for="other-2" class="summary">Начал ремонтные работы на катке Уоллман в Центральном парке</label>
                        <div>
                          <ul>
                            <li>Завершил работу за три месяца за 1,95 миллиона долларов, что на 775 тысяч долларов меньше первоначального бюджета!</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <p><small>1978</small></p>
                    <p>Купил 50-процентную долю в заброшенном отеле Commodore и превратил его в Grand Hyatt Hotel за 2 года реконструкции</p>
                  </li>
                  <li>
                    <p><small>1971</small></p>
                    <p>Был назначен президентом компании и переименовал в The Trump Organization</p>
                  </li>
                  <li>
                    <p><small>1968</small></p>
                    <p>Начала свою карьеру в девелоперской компании моего отца, Elizabeth Trump & Son</p>
                  </li>
                </ul>
                <h3>Личная жизнь</h3>
                <ul class="timeline">
                  <li>
                    <p><small>2006</small></p>
                    <p>Мелания получила гражданство США и родила нашего сына Баррона</p>
                  </li>
                  <li>
                    <p><small>2005</small></p>
                    <p>Женился на ней</p>
                  </li>
                  <li>
                    <p><small>1999</small></p>
                    <p>Развёлся с Марлой ¯\_(ツ)_/¯</p>
                  </li>
                  <li>
                    <p><small>1998</small></p>
                    <p>Встретил мою будущую третью жену, Меланию Кнаусс</p>
                  </li>
                  <li>
                    <p><small>1993</small></p>
                    <p>Женился на Марле и завёл дочь, мы назвали ее Тиффани, потому что мне нравятся украшения от Tiffany & Company</p>
                  </li>
                  <li>
                    <p><small>1992</small></p>
                    <p>Начался роман с Марлой Мэйплс, поэтому пришлось развестись. Бог знает, я люблю хороших женщин, я люблю их всех!</p>
                  </li>
                  <li>
                    <p><small>1984</small></p>
                    <p>Рождение Эрика Трампа</p>
                  </li>
                  <li>
                    <p><small>1982</small></p>
                    <p>Рождение Иванки Трампа</p>
                  </li>
                  <li>
                    <p><small>1977</small></p>
                    <p>Мой первый сын родился. Я называл его Дональд, конечно!</p>
                  </li>
                  <li>
                    <p><small>1977</small></p>
                    <p>Женился на чешской модели Ивана Зелничкова</p>
                  </li>
                  <li>
                    <p><small></small></p>
                    <p></p>
                  </li>
                </ul>
              </div>
              <div class="six wide column">
                <section>
                  <h3>Языки</h3>
                  <p class="tags small"><a href="./index.html" hreflang="en" rel="alternate" class="language" lang="en">&#x1f1fa;&#x1f1f8; <span>ENGLISH</span></a><span class="language" lang="ru">&#x1f1f7;&#x1f1fa; РУССКИЙ</span></p>
                </section>
                <section>
                  <h3>Навыки и умения</h3>
                  <p class="tags small">ПЕРЕГОВОРЫ УЧЕТ РЕМОДЕЛИРОВАНИЕ ПИСЬМО ВСЕГДА ПЕРВЫЙ ПЕНИЕ СОСТАВЛЕНИЕ ОТЧЁТОВ ОБЪЕДИНЯТЬ ПРОДАЖА РЕКЛАМА ХОСТИНГ КОНКУРС ТВИТИНГ ВОСПИТАНИЕ АЗАРТНЫЕ ИГРЫ ЗНАКОМСТВА СУДИТСЯ ОРГАНИЗАЦИЯ ФИНАНСИРОВАНИЕ ОБСУЖДЕНИЕ РЕКЛАМА ПРЕЗБИТЕРИИ.</p>
                </section>
                <section>
                  <h3>Характер</h3>
                  <p class="tags small">ВЫВЕРЕННЫЙ СПОКОЙНЫЙ ЧЕСТОЛЮБИВЫЙ КОНКУРЕНТОСПОСОБНЫЙ НЕПОСРЕДСТВЕННЫЙ НЕПРИЯЗНЕННЫЙ НЕБРЕЖНЫЙ НЕВЕЖЕСТВЕННЫЙ ЛЮБОЗНАТЕЛЬНЫЙ СМЕЛЫЙ УВЕРЕННАЯ В СЕБЕ ВРЕДНЫЙ ОЧАРОВАТЕЛЬНЫЙ ИНТЕРЕСНЫЙ ОТВАЖНЫЙ ЯРКИЙ ЛЕНИВЫЙ САМОРЕКЛАМА</p>
                </section>
                <section>
                  <h3>Нравится&#x1f603;</h3>
                  <p class="tags small"><a href="https://www.youtube.com/watch?v=u_aLESDql1U" rel="external nofollow">МИЛЛИАРДЫ</a> FILET-O-FISH BIG MAC <a href="https://www.youtube.com/watch?v=RDrfE9I8_hs" rel="external nofollow">КИТАЙ</a> QUARTER POUNDER DIET COKE ТАРИФЫ БИБЛИЯ ИСКУССТВО ДЕЛА ПАТРИОТЫКРАСИВЫЕ МОДЕЛИ ЗОЛОТО НЕДВИЖИМОСТЬ ВОЙНА ДЕМОНСТРАНТЫ CONSTRUCTION РОССИЯНЕ БАНКИ СПОРТИВНЫЕ ЖЕНЩИНЫ МЕКСИКА КРАСНАЯ ШЛЯПА КОРЕЙСЦЫ ГОЛЬФ ВСЕ<sup><a href="https://www.youtube.com/watch?v=0f9ysmciWUk" rel="external nofollow">[1]</a> <a href="https://www.youtube.com/watch?v=TTdmKaXAfAs" rel="external nofollow">[2]</a></sup></p>
                </section>
                <section>
                  <h3>Не нравится&#x1f61e;</h3>
                  <p class="tags small">СОБАКИ МЕДИА CNN НЕМЕЦЫ МЕКСИКАНСКИЕ ИММИГРАНТЫ ЗАБУГОРНЫЕ СТРАНЫ НЕПРИВЛЕКАТЕЛЬНЫЕ ЖЕНЩИНЫ ЧЕРНЫЕ СУШИ ХОТДОГИ АЛКОГОЛЬ ФРУКТЫ РОЖДЕСТВЕНСКИЕ ВЕЧЕРИНКИ ЛИБЕРАХИ</p>
                </section>
                <section>
                  <h3>Хочу&#x1f97a;</h3>
                  <p class="tags small bulleted"><span class="tag">БЫТЬ ЗДОРОВЫМ</span><span class="tag">ВЫРАСТИТЬ ДЕРЕВО</span><span class="tag">ПОСТРОИТЬ АЭРОПОРТ TRUMP</span><span class="tag">ИМЕТЬ ВКУС</span><span class="tag">СДЕЛАЙТЬ HARLEM SHAKE В КОНГРЕССЕ</span><span class="tag">ЧАЩЕ ИГРАТЬ В ГОЛЬФ</span><span class="tag">ВЫИГРЫВАЙТЬ ВСЕ СУДЫ</span></p>
                </section>
                <section>
                  <h3>Образование</h3>
                  <ul class="timeline">
                    <li>
                      <div><em>2011</em></div>
                      <div><strong>Попросил друзей</strong> которые выдающиеся и богатые выпускники <strong>New York Military Academy</strong> чтобы обезопасили мои академические записи, чтобы никто не мог их увидеть, <strong>никогда!</strong></div>
                    </li>
                    <li>
                      <div><em>1966</em></div>
                      <div>Переведен в <strong>Wharton School of the University of Pennsylvania</strong> и окончил в мае 1968 года <strong>бакалавра экономики</strong></div>
                    </li>
                    <li>
                      <div>1964</div>
                      <div>Начал учиться в <strong>Fordham University</strong></div>
                    </li>
                    <li>
                      <div>1959</div>
                      <div>Поступил в <strong>New York Military Academy</strong>, частная школа-интернат, после того как мои родители обнаружили, что я часто ездил в Манхэттен без их разрешения</div>
                    </li>
                  </ul>
                </section>
                <section>
                  <h3>Статьи</h3>
                  <ul class="timeline">
                    <li class="details">
                      <input type="checkbox" id="book2015">
                      <label for="book2015" class="summary"><em>2015</em></label>
                      <div>
                        <ul>
                          <li>"Crippled America: How to Make America Great Again"</li>
                          <li>"Time to Get Tough: Making America #1 Again" в соавторстве с <strong>Холл, Питер Швейцер и Мередит Макивер</strong></li>
                          <li>"Midas Touch: Why Some Entrepreneurs Get Rich – And Why Most Don't" в соавторстве с <strong>Роберт Кийосаки</strong></li>
                          <li>"Trump Tower" в соавторстве с <strong>Джеффри Робинсон</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2009</em></div>
                      <div>"Think Like a Champion: An Informal Education in Business and Life" в соавторстве с <strong>Мередит Макивер</strong></div>
                    </li>
                    <li>
                      <div><em>2008</em></div>
                      <div>"Never Give Up: How I Turned My Biggest Challenges into Success" в соавторстве с <strong>Мередит Макивер</strong></div>
                    </li>
                    <li>
                      <div><em>2007</em></div>
                      <div>"Think Big and Kick Ass" в соавторстве с <strong>Билл Занкер</strong></div>
                    </li>
                    <li class="details">
                      <input type="checkbox" id="book2006">
                      <label for="book2006" class="summary"><em>2006</em></label>
                      <div>
                        <ul>
                          <li>"Why We Want You to Be Rich" в соавторстве с <strong>Мередит Макивер и Роберт Кийосаки</strong></li>
                          <li>"How to Build a Fortune: Your Plan for Success From the World's Most Famous Businessman"</li>
                          <li>"The Best Real Estate Advice I Ever Received: 100 Top Experts Share Their Strategies"</li>
                          <li>"Trump 101: The Way to Success" в соавторстве с <strong>Мередит Макивер</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2005</em></div>
                      <div>"The Best Golf Advice I Ever Received"</div>
                    </li>
                    <li class="details">
                      <input type="checkbox" id="book2004">
                      <label for="book2004" class="summary"><em>2004</em></label>
                      <div>
                        <ul>
                          <li>"Trump: How to Get Rich" в соавторстве с <strong>Мередит Макивер</strong></li>
                          <li>"The Way to the Top: The Best Business Advice I Ever Received"</li>
                          <li>"Think Like a Billionaire: Everything You Need to Know About Success, Real Estate, and Life" в соавторстве с <strong>Мередит Макивер</strong></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div><em>2000</em></div>
                      <div>"Trump: The America We Deserve" в соавторстве с <strong>Дейв Шифлетт</strong></div>
                    </li>
                    <li>
                      <div><em>1997</em></div>
                      <div>"Trump: The Art of the Comeback" в соавторстве с <strong>Кейт Бонер</strong></div>
                    </li>
                    <li>
                      <div><em>1990</em></div>
                      <div>"Trump: Surviving at the Top" в соавторстве с <strong>Charles Leerhsen</strong></div>
                    </li>
                    <li>
                      <div><em>1987</em></div>
                      <div>"Trump: The Art of the Deal" в соавторстве с <strong>Тони Шварц</strong></div>
                    </li>
                  </ul> 
                </section>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <button onclick="setRandomColor()">&#x1F602;&#x1F449;&#x1F4A3;</button>
    </footer>
    <script>
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function setRandomColor() {
        document.getElementsByClassName('page')[0].style.borderColor = getRandomColor();
      }
    </script>
  </body>
</html>
